.activity-item {
  position: relative;
  padding: 0 0 2em 2em;
  margin-top: 3em;
  border-bottom: 1em solid #f5f5f5;

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0.3em;
    background-color: #09f;
    left: 0;
    top: 0;
    border-radius: 0.5em;
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2.5em;
    margin-bottom: 1em;
    margin-top: 1em;

    .responsable {
      display: flex;
      align-items: center;
      .user {
        margin-left: 0.5em;
        display: flex;
        flex-direction: column;
      }
    }

    .client {
      span {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .progress {
      &-bar {
        background-color: #d9d9d9;
        height: 0.5em;
        border-radius: 0.5em;
        margin-top: 0.5em;
        width: 100%;
        position: relative;

        &::after {
          content: attr(data-progress);
          position: absolute;
          color: #999;
          right: 0;
          bottom: 100%;
        }

        &__fill {
          background-color: #00bfa5;
          height: 100%;
          border-radius: 0.5em;
        }
      }
    }
  }

  &__actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2.5em;
    margin-top: 2.5em;
    .add_member {
      grid-column: span 1;
    }

    .members {
      grid-column: span 2;
      display: flex;
      gap: 1.5em;
      align-items: center;

      div {
        display: flex;
        gap: 0.5em;
        align-items: center;
      }
    }

    &__links {
      color: #09f;
      display: flex;
      gap: 2em;
      grid-column: span 2;
    }
  }
}
